{
  "ConnectionStrings": {
    "StockVisionDb": "Host=localhost;Port=5434;Database=saaaw;User ID=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyThatShouldBeLongEnoughForSecurity",
    "Issuer": "StockVisionAPI",
    "Audience": "StockVisionUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
